insert into 用户组(登录id, 登录密码, 联系电话, 邮箱) values("user1", "123456", "12345678900", "zhangsan@qq.com");
insert into 用户组(登录id, 登录密码, 联系电话, 邮箱) values("admin1", "123456", "12345678901", "lisi@qq.com");
insert into 用户组(登录id, 登录密码, 联系电话, 邮箱) values("apadmin1", "123456", "12345678902", "wangwu@qq.com");

insert into 用户(登录id, 用户id, 登录密码, 联系电话, 邮箱, 用户姓名, 用户身份证号, 用户性别, 用户年龄, 用户积分) values("user1", "1", "123456", "12345678900", "zhangsan@qq.com", "张三", 123456789009887654, "男", "20", "0");

insert into 管理员(登录id, 管理员id, 登录密码, 联系电话, 邮箱) values("admin1", "1", "123456", "12345678901", "lisi@qq.com");

insert into 机场管理员(登录id, 机场管理员id, 登录密码, 联系电话, 邮箱) values("apadmin1", "1", "123456", "12345678902", "wangwu@qq.com");

insert into 省(省编号, 省名, 省会) values("p1", "福建", "福州");
insert into 省(省编号, 省名, 省会) values("p2", "上海", "上海");

insert into 城市(城市编号, 省编号, 城市名, 邮编) values("c1", "p1", "厦门", "361000");
insert into 城市(城市编号, 省编号, 城市名, 邮编) values("c2", "p2", "上海", "200000");
insert into 城市(城市编号, 省编号, 城市名, 邮编) values("c3", "p1", "福州", "350000");

insert into 机场(机场编号, 城市编号, 机场名称, 机场地址, 机场联系电话) values("XMN", "c1", "厦门高崎国际机场", "中国福建省厦门市湖里区", "059296363");
insert into 机场(机场编号, 城市编号, 机场名称, 机场地址, 机场联系电话) values("PVG", "c2", "上海浦东国际机场", "中国上海市浦东新区", "02196990");
insert into 机场(机场编号, 城市编号, 机场名称, 机场地址, 机场联系电话) values("SHA", "c2", "上海虹桥国际机场", "中国上海市长宁区", "02196990");
insert into 机场(机场编号, 城市编号, 机场名称, 机场地址, 机场联系电话) values("FOC", "c3", "福州长乐国际机场", "中国福建省福州市长乐区", "059196363");

insert into 候机楼(候机楼编号, 机场编号, 候机楼名称) values("h1", "XMN", "厦门高崎国际机场T3航站楼");
insert into 候机楼(候机楼编号, 机场编号, 候机楼名称) values("h2", "XMN", "厦门高崎国际机场T4航站楼");
insert into 候机楼(候机楼编号, 机场编号, 候机楼名称) values("h3", "PVG", "上海浦东国际机场2号航站楼");
insert into 候机楼(候机楼编号, 机场编号, 候机楼名称) values("h4", "SHA", "上海虹桥国际机场1号航站楼");
insert into 候机楼(候机楼编号, 机场编号, 候机楼名称) values("h5", "SHA", "上海虹桥国际机场2号航站楼");
insert into 候机楼(候机楼编号, 机场编号, 候机楼名称) values("h6", "FOC", "福州长乐国际机场航站楼");

insert into 航线(航线编号, 出发城市, 到达城市) values("hx1", "厦门", "上海");
insert into 航线(航线编号, 出发城市, 到达城市) values("hx2", "上海", "厦门");
insert into 航线(航线编号, 出发城市, 到达城市) values("hx3", "厦门", "福州");

insert into 机型(机型编号, 机型名称) values("jx1", "波音738(中)");
insert into 机型(机型编号, 机型名称) values("jx2", "空客320(中)");
insert into 机型(机型编号, 机型名称) values("jx3", "空客321(中)");
insert into 机型(机型编号, 机型名称) values("jx4", "波音737(中)");

insert into 航班(航班编号, 航线编号, 机型编号, 出发地候机楼编号, 目的地候机楼编号, 计划起飞时间, 计划到达时间) values("SC4941", "hx1", "jx1", "h2", "h3", "08:00:00", "10:00:00");
insert into 航班(航班编号, 航线编号, 机型编号, 出发地候机楼编号, 目的地候机楼编号, 计划起飞时间, 计划到达时间) values("MF8557", "hx3", "jx4", "h1", "h6", "07:00:00", "07:55:00");

insert into 执飞航班(执飞航班编号, 航班编号, 执飞日期, 执行价格, 预计起飞时间, 预计到达时间, 实际起飞时间, 实际到达时间, 状态, 登机口, 登机时间) values("zf1", "SC4941", "2020-06-26", "300", "08:00:00", "10:00:00", "08:05:00", "10:05:00", "航班到达", "2", "07:30:00");
insert into 执飞航班(执飞航班编号, 航班编号, 执飞日期, 执行价格, 预计起飞时间, 预计到达时间, 实际起飞时间, 实际到达时间, 状态, 登机口, 登机时间) values("zf2", "MF8557", "2020-06-29", "180", "07:00:00", "07:55:00", null, null, "航班计划", null, "06:30:00");
insert into 执飞航班(执飞航班编号, 航班编号, 执飞日期, 执行价格, 预计起飞时间, 预计到达时间, 实际起飞时间, 实际到达时间, 状态, 登机口, 登机时间) values("zf3", "MF8557", "2020-07-01", null, null, null, null, null, "航班取消", null, null);

insert into 舱位(舱位编号, 舱位名称) values("cw1", "超值优惠(V)");
insert into 舱位(舱位编号, 舱位名称) values("cw2", "超值优惠(Q)");
insert into 舱位(舱位编号, 舱位名称) values("cw3", "超值优惠(N)");
insert into 舱位(舱位编号, 舱位名称) values("cw4", "快乐常飞(K)");
insert into 舱位(舱位编号, 舱位名称) values("cw5", "快乐常飞(L)");
insert into 舱位(舱位编号, 舱位名称) values("cw6", "经济舱优惠(M)");
insert into 舱位(舱位编号, 舱位名称) values("cw7", "经济舱优惠(B)");
insert into 舱位(舱位编号, 舱位名称) values("cw8", "经济舱优惠(H)");
insert into 舱位(舱位编号, 舱位名称) values("cw9", "经济舱全价(Y)");
insert into 舱位(舱位编号, 舱位名称) values("cw10", "商务舱(D)");
insert into 舱位(舱位编号, 舱位名称) values("cw11", "商务舱(C)");
insert into 舱位(舱位编号, 舱位名称) values("cw12", "商务舱(J)");

insert into 机票种类(舱位编号, 执飞航班编号, 销售价格, 有效起始日期, 有效截至日期, 折扣, 余票量, 行李额度, 行李件数, 餐食状态, 退改签规则) 
values("cw1", "zf2", 230, "2020-07-01 12:34:00", "2020-07-02 12:34:00", 600, 100, 20, 1, "有", "太多了");
insert into 机票种类(舱位编号, 执飞航班编号, 销售价格, 有效起始日期, 有效截至日期, 折扣, 余票量, 行李额度, 行李件数, 餐食状态, 退改签规则) 
values("cw4", "zf2", 320, "2020-07-01 12:34:00", "2020-07-02 12:34:00", 600, 100, 20, 1, "有", "太多了");
insert into 机票种类(舱位编号, 执飞航班编号, 销售价格, 有效起始日期, 有效截至日期, 折扣, 余票量, 行李额度, 行李件数, 餐食状态, 退改签规则) 
values("cw10", "zf2", 540, "2020-07-01 12:34:00", "2020-07-02 12:34:00", 520, 2, 30, 2, "有", "太多了");

insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(1, "jx4", "cw1", "第一排第一个", false);
insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(2, "jx4", "cw1", "第一排第二个", false);
insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(3, "jx4", "cw1", "第一排第三个", false);
insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(4, "jx4", "cw1", "第一排第四个", false);

insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(5, "jx4", "cw2", "第二排第一个", true);
insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(6, "jx4", "cw2", "第二排第二个", true);
insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(7, "jx4", "cw2", "第二排第三个", true);
insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(8, "jx4", "cw2", "第二排第四个", true);

insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(9, "jx4", "cw3", "第三排第一个", false);
insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(10, "jx4", "cw3", "第三排第二个", false);
insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(11, "jx4", "cw3", "第三排第三个", false);
insert into 座位表(座位编号, 机型编号, 舱位编号, 位置, 安全座位) values(12, "jx4", "cw3", "第三排第四个", false);

insert into 选座表(座位编号, 执飞航班编号, 状态) values(1, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(2, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(3, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(4, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(5, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(6, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(7, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(8, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(9, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(10, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(11, "zf2", null);
insert into 选座表(座位编号, 执飞航班编号, 状态) values(12, "zf2", null);

机场三字码:IATA(国际航空运输协会机场代码)
机场四字码:ICAO(国际民航组织机场代码)

未解决问题:
url里传递中文报错，
超链接无法传递中文

1.选择登录
2.用户注册
3.用户登录验证
4.查询航班信息
5.查询机票
6.查询订单
7.注销登录
8.管理员登录
9.管理员查看所有航班,并可以进行增删改操作，还可以进行模糊查询
10.管理员查看所有执飞航班，并可以进行修改删除操作，还可以新增执飞航班
11.管理员查看所有机票种类，并可以进行修改删除操作，还可以新增机票种类
12.机场管理员登录
13.机场管理员查看6小时内航班动态

例子:订票流程
查询机票→用户Controller根据（出发城市，到达城市，日期）查询执飞航班→显示符合条件的执飞航班，选择执飞航班并预定→用户Controller根据（执飞航班编号）查询机票种类→显示执飞航班相应的机票种类，选择舱位并订票→用户Controller（传递参数 舱位编号和执飞航班编号）→填写订单，乘机人信息，联系电话→用户Controller创建乘机人，根据（用户的登录id，用户id， 舱位编号， 执飞航班编号）创建订单→支付页面→用户Controller修改订单状态→值机选座→用户Controller根据（乘机人身份证号，舱位编号，执飞航班编号，订单号， 座位号）创建机票，修改选座表，更新相应机票种类的余票量→出票情况页面→返回主界面